<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>821b097f-36c6-4b21-861f-f7abc9c797f5</ProjectGuid>
    <AssemblyName>ServoCatSetup</AssemblyName>
    <Name>ServoCatSetup</Name>
    <RootNamespace>SbigTrackerSetup</RootNamespace>
    <InnoSetupPath>C:\Program Files (x86)\Inno Setup 6</InnoSetupPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstallScript.iss">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServoCATDriver\ServoCATDriver.csproj">
      <Name>ServoCATDriver</Name>
      <Project>{C708E487-E3A9-4073-A545-294B88674225}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\InnoSetupTools\InnoSetupProject.targets" />
</Project>
